\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em \textsc  {Education}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA  \char "F0F2\relax }}\kern .5em \textsc  {Work Experience}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA  \char "F007\relax }}\kern .5em \textsc  {Volunteering \& Leadership Roles}}{1}{section.3}}
\gdef \LT@iii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA  \char "F121\relax }}\kern .5em \textsc  {Personal Projects}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA  \char "F0AE\relax }}\kern .5em \textsc  {Skills}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA  \char "F091\relax }}\kern .5em \textsc  {Awards \& Certificates}}{2}{section.6}}
